[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    crud_n_sass

[aliases]
sdist = build_sass sdist
bdist = build_sass bdist